AutoEncoder: v 1.0.2 
===================================================================================================================================================================================================
Layer (type (var_name))                                                Input Shape               Output Shape              Param #                   Param %                   Trainable
===================================================================================================================================================================================================
AutoEncoder (AutoEncoder)                                              [2, 1, 157, 189, 156]     [2, 1, 157, 189, 156]     --                             --                   True
├─Consecutive3DConvLayerBlock (conv_block)                             [2, 1, 157, 189, 156]     [2, 1, 512, 512]          --                             --                   True
│    └─Conv3d (conv1)                                                  [2, 1, 158, 189, 156]     [2, 32, 52, 63, 52]       896                         0.00%                   True
│    └─Conv3d (conv2)                                                  [2, 32, 64, 64, 64]       [2, 64, 32, 32, 32]       55,360                      0.01%                   True
│    └─Conv3d (conv3)                                                  [2, 64, 32, 32, 32]       [2, 64, 16, 16, 16]       110,656                     0.01%                   True
│    └─BatchNorm3d (batch_norm_layer)                                  [2, 64, 16, 16, 16]       [2, 64, 16, 16, 16]       128                         0.00%                   True
├─ViTEncoder (vit_block)                                               [2, 1, 512, 512]          [2, 2048]                 --                             --                   True
│    └─PatchEmbedding (patch_embedding)                                [2, 1, 512, 512]          [2, 1024, 256]            --                             --                   True
│    │    └─Conv2d (patcher)                                           [2, 1, 512, 512]          [2, 256, 32, 32]          65,792                      0.01%                   True
│    │    └─Flatten (flatten)                                          [2, 256, 32, 32]          [2, 256, 1024]            --                             --                   --
│    └─PositionEmbedding (position_embedding)                          [2, 1024, 256]            [2, 1024, 256]            262,144                     0.02%                   True
│    └─Dropout (embedding_dropout)                                     [2, 1024, 256]            [2, 1024, 256]            --                             --                   --
│    └─Sequential (transformer_encoder)                                [2, 1024, 256]            [2, 1024, 256]            --                             --                   True
│    │    └─TransformerEncoder (0)                                     [2, 1024, 256]            [2, 1024, 256]            --                             --                   True
│    │    │    └─MultiheadSelfAttention (msa_block)                    [2, 1024, 256]            [2, 1024, 256]            --                             --                   True
│    │    │    │    └─LayerNorm (layer_norm)                           [2, 1024, 256]            [2, 1024, 256]            512                         0.00%                   True
│    │    │    │    └─MultiheadAttention (multihead_attention)         --                        [2, 1024, 256]            263,168                     0.02%                   True
│    │    │    └─MultiLayerPerception (mlp_block)                      [2, 1024, 256]            [2, 1024, 256]            --                             --                   True
│    │    │    │    └─LayerNorm (layer_norm)                           [2, 1024, 256]            [2, 1024, 256]            512                         0.00%                   True
│    │    │    │    └─Sequential (mlp)                                 [2, 1024, 256]            [2, 1024, 256]            --                             --                   True
│    │    │    │    │    └─Linear (0)                                  [2, 1024, 256]            [2, 1024, 2048]           526,336                     0.05%                   True
│    │    │    │    │    └─GELU (1)                                    [2, 1024, 2048]           [2, 1024, 2048]           --                             --                   --
│    │    │    │    │    └─Dropout (2)                                 [2, 1024, 2048]           [2, 1024, 2048]           --                             --                   --
│    │    │    │    │    └─Linear (3)                                  [2, 1024, 2048]           [2, 1024, 256]            524,544                     0.05%                   True
│    │    │    │    │    └─Dropout (4)                                 [2, 1024, 256]            [2, 1024, 256]            --                             --                   --
│    │    └─TransformerEncoder (1)                                     [2, 1024, 256]            [2, 1024, 256]            --                             --                   True
│    │    │    └─MultiheadSelfAttention (msa_block)                    [2, 1024, 256]            [2, 1024, 256]            --                             --                   True
│    │    │    │    └─LayerNorm (layer_norm)                           [2, 1024, 256]            [2, 1024, 256]            512                         0.00%                   True
│    │    │    │    └─MultiheadAttention (multihead_attention)         --                        [2, 1024, 256]            263,168                     0.02%                   True
│    │    │    └─MultiLayerPerception (mlp_block)                      [2, 1024, 256]            [2, 1024, 256]            --                             --                   True
│    │    │    │    └─LayerNorm (layer_norm)                           [2, 1024, 256]            [2, 1024, 256]            512                         0.00%                   True
│    │    │    │    └─Sequential (mlp)                                 [2, 1024, 256]            [2, 1024, 256]            --                             --                   True
│    │    │    │    │    └─Linear (0)                                  [2, 1024, 256]            [2, 1024, 2048]           526,336                     0.05%                   True
│    │    │    │    │    └─GELU (1)                                    [2, 1024, 2048]           [2, 1024, 2048]           --                             --                   --
│    │    │    │    │    └─Dropout (2)                                 [2, 1024, 2048]           [2, 1024, 2048]           --                             --                   --
│    │    │    │    │    └─Linear (3)                                  [2, 1024, 2048]           [2, 1024, 256]            524,544                     0.05%                   True
│    │    │    │    │    └─Dropout (4)                                 [2, 1024, 256]            [2, 1024, 256]            --                             --                   --
│    └─Sequential (latent_space)                                       [2, 1024, 256]            [2, 2048]                 --                             --                   True
│    │    └─LayerNorm (0)                                              [2, 1024, 256]            [2, 1024, 256]            512                         0.00%                   True
│    │    └─Flatten (1)                                                [2, 1024, 256]            [2, 262144]               --                             --                   --
│    │    └─Linear (2)                                                 [2, 262144]               [2, 2048]                 536,872,960                49.83%                   True
│    │    └─Dropout (3)                                                [2, 2048]                 [2, 2048]                 --                             --                   --
├─InitialResidualNet (initial_residual)                                [2, 2048]                 [2, 64, 16, 16, 16]       --                             --                   True
│    └─Linear (upsampling_fc_layer)                                    [2, 2048]                 [2, 262144]               537,133,056                49.86%                   True
│    └─Unflatten (unflatten)                                           [2, 256, 1024]            [2, 256, 32, 32]          --                             --                   --
│    └─ConvTranspose2d (unpatch_embeded)                               [2, 256, 32, 32]          [2, 1, 512, 512]          65,537                      0.01%                   True
├─DecodeConsecutiveConvNets (consecutive_transpose_convnets)           [2, 64, 16, 16, 16]       [2, 1, 157, 189, 156]     --                             --                   True
│    └─ConvTranspose3d (unconv_from_conv3)                             [2, 64, 16, 16, 16]       [2, 64, 32, 32, 32]       110,656                     0.01%                   True
│    └─ConvTranspose3d (unconv_from_conv2)                             [2, 64, 32, 32, 32]       [2, 32, 64, 64, 64]       55,328                      0.01%                   True
│    └─ConvTranspose3d (unconv_from_conv1)                             [2, 32, 52, 63, 52]       [2, 1, 158, 189, 156]     865                         0.00%                   True
===================================================================================================================================================================================================
Total params: 1,077,364,034
Trainable params: 1,077,364,034
Non-trainable params: 0
Total mult-adds (G): 85.81
===================================================================================================================================================================================================
Input size (MB): 37.03
Forward/backward pass size (MB): 484.75
Params size (MB): 4307.35
Estimated Total Size (MB): 4829.13
===================================================================================================================================================================================================
