2023-06-27 12:54:29.937322
Padding: (0, 0, 0, 0, 0, 1, 0, 0, 0, 0)
Padding: (6, 6, 0, 1, 6, 6, 0, 0, 0, 0)
======================================================================================================================================================
Layer (type (var_name))                                                Input Shape          Output Shape         Param #              Trainable
======================================================================================================================================================
Encoder (Encoder)                                                      [32, 1, 157, 189, 156] [32, 256, 2048]      --                   True
├─Consecutive3DConvLayerBlock (conv_block)                             [32, 1, 157, 189, 156] [32, 8, 256, 256]    --                   True
│    └─Conv3d (conv1)                                                  [32, 1, 158, 189, 156] [32, 32, 52, 63, 52] 896                  True
│    └─Conv3d (conv2)                                                  [32, 32, 64, 64, 64] [32, 64, 32, 32, 32] 55,360               True
│    └─Conv3d (conv3)                                                  [32, 64, 32, 32, 32] [32, 128, 16, 16, 16] 221,312              True
├─ViTEncoder (vit_block)                                               [32, 8, 256, 256]    [32, 256, 2048]      --                   True
│    └─PatchEmbedding (patch_embedding)                                [32, 8, 256, 256]    [32, 256, 2048]      --                   True
│    │    └─Conv2d (patcher)                                           [32, 8, 256, 256]    [32, 2048, 16, 16]   4,196,352            True
│    │    └─Flatten (flatten)                                          [32, 2048, 16, 16]   [32, 2048, 256]      --                   --
│    └─PositionEmbedding (position_embedding)                          [32, 256, 2048]      [32, 256, 2048]      16,777,216           True
│    └─Dropout (embedding_dropout)                                     [32, 256, 2048]      [32, 256, 2048]      --                   --
│    └─Sequential (transformer_encoder)                                [32, 256, 2048]      [32, 256, 2048]      --                   True
│    │    └─TransformerEncoder (0)                                     [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (1)                                     [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (2)                                     [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (3)                                     [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (4)                                     [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (5)                                     [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (6)                                     [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (7)                                     [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (8)                                     [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (9)                                     [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (10)                                    [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (11)                                    [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (12)                                    [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (13)                                    [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (14)                                    [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (15)                                    [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (16)                                    [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (17)                                    [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (18)                                    [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (19)                                    [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (20)                                    [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (21)                                    [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (22)                                    [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    │    └─TransformerEncoder (23)                                    [32, 256, 2048]      [32, 256, 2048]      33,576,960           True
│    └─Sequential (latent_space)                                       [32, 256, 2048]      [32, 256, 2048]      --                   True
│    │    └─LayerNorm (0)                                              [32, 256, 2048]      [32, 256, 2048]      4,096                True
│    │    └─Linear (1)                                                 [32, 256, 2048]      [32, 256, 2048]      4,196,352            True
======================================================================================================================================================
Total params: 831,298,624
Trainable params: 831,298,624
Non-trainable params: 0
Total mult-adds (G): 139.35
======================================================================================================================================================
Input size (MB): 592.51
Forward/backward pass size (MB): 18709.61
Params size (MB): 1713.80
Estimated Total Size (MB): 21015.92
======================================================================================================================================================
