2023-06-27 15:00:25
Padding: (0, 0, 0, 0, 0, 1, 0, 0, 0, 0)
Padding: (6, 6, 0, 1, 6, 6, 0, 0, 0, 0)
======================================================================================================================================================
Layer (type (var_name))                                                Input Shape          Output Shape         Param #              Trainable
======================================================================================================================================================
Encoder (Encoder)                                                      [1, 1, 157, 189, 156] [1, 2048]            --                   True
├─Consecutive3DConvLayerBlock (conv_block)                             [1, 1, 157, 189, 156] [1, 8, 256, 256]     --                   True
│    └─Conv3d (conv1)                                                  [1, 1, 158, 189, 156] [1, 32, 52, 63, 52]  896                  True
│    └─Conv3d (conv2)                                                  [1, 32, 64, 64, 64]  [1, 64, 32, 32, 32]  55,360               True
│    └─Conv3d (conv3)                                                  [1, 64, 32, 32, 32]  [1, 128, 16, 16, 16] 221,312              True
├─ViTEncoder (vit_block)                                               [1, 8, 256, 256]     [1, 2048]            --                   True
│    └─PatchEmbedding (patch_embedding)                                [1, 8, 256, 256]     [1, 256, 2048]       --                   True
│    │    └─Conv2d (patcher)                                           [1, 8, 256, 256]     [1, 2048, 16, 16]    4,196,352            True
│    │    └─Flatten (flatten)                                          [1, 2048, 16, 16]    [1, 2048, 256]       --                   --
│    └─PositionEmbedding (position_embedding)                          [1, 256, 2048]       [1, 256, 2048]       524,288              True
│    └─Dropout (embedding_dropout)                                     [1, 256, 2048]       [1, 256, 2048]       --                   --
│    └─Sequential (transformer_encoder)                                [1, 256, 2048]       [1, 256, 2048]       --                   True
│    │    └─TransformerEncoder (0)                                     [1, 256, 2048]       [1, 256, 2048]       33,576,960           True
│    │    └─TransformerEncoder (1)                                     [1, 256, 2048]       [1, 256, 2048]       33,576,960           True
│    └─Sequential (latent_space)                                       [1, 256, 2048]       [1, 2048]            --                   True
│    │    └─Flatten (0)                                                [1, 256, 2048]       [1, 524288]          --                   --
│    │    └─LayerNorm (1)                                              [1, 524288]          [1, 524288]          1,048,576            True
│    │    └─Linear (2)                                                 [1, 524288]          [1, 2048]            1,073,743,872        True
│    │    └─Dropout (3)                                                [1, 2048]            [1, 2048]            --                   --
======================================================================================================================================================
Total params: 1,146,944,576
Trainable params: 1,146,944,576
Non-trainable params: 0
Total mult-adds (G): 5.06
======================================================================================================================================================
Input size (MB): 18.52
Forward/backward pass size (MB): 119.12
Params size (MB): 4453.50
Estimated Total Size (MB): 4591.14
======================================================================================================================================================
